# GadgetTool

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  GadgetTools.csproj  GadgetTools.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  runtime_error.txt  startup_debug.txt  新機能仕様書.md
.claude/: settings.local.json
Controls/: DraggableTabControl.cs
Converters/: WorkItemHighlightConverter.cs
Core/Controls/: ColumnFilter.xaml  ColumnFilter.xaml.cs  DataGridColumnManager.cs  ExcelStyleFilter.xaml  ExcelStyleFilter.xaml.cs  FilterableDataGridColumn.cs
Core/Interfaces/: IToolPlugin.cs
Core/Models/: ChartModels.cs  Converters.cs  FilterModels.cs  PluginMetadata.cs  RelayCommand.cs  SavedQuery.cs  ViewModelBase.cs
Core/Services/: AdvancedFilterService.cs  AzureDevOpsConfigService.cs  DataGridSettingsService.cs  HtmlContentCache.cs  KeyboardShortcutService.cs  MarkdownToHtmlService.cs  MemoryMonitorService.cs  PerformanceOptimizationService.cs  PluginManager.cs  SavedQueryService.cs  TicketHtmlService.cs
Core/Styles/: FilterableDataGridStyles.xaml
Core/ViewModels/: AdvancedFilterViewModel.cs  AreaChartViewModel.cs  ColumnFilterViewModel.cs  ColumnVisibilityViewModel.cs  ExcelStyleFilterViewModel.cs  GlobalSearchViewModel.cs
Core/Views/: AdvancedFilterView.xaml  AdvancedFilterView.xaml.cs  AreaChartWindow.xaml  AreaChartWindow.xaml.cs  (+10 more)
Models/: AzureDevOpsModels.cs
Services/: AzureDevOpsMarkdownConverter.cs  AzureDevOpsService.cs  SettingsService.cs
TestData/: CheckAzureDevOpsProject.ps1  CreateDummyWorkItems.ps1  CreateDummyWorkItems_Fixed.ps1  README.md  SampleDataGenerator.cs  TestSingleWorkItem.ps1
ViewModels/: MainWindowViewModel.cs
installer/: GadgetTools.wxs  Install-GadgetTools.ps1  Install.bat  README.md  Uninstall-GadgetTools.ps1  setup.aip
(+30 files in other folders)
